spring.application.name=gestion-usuarios
server.port=8080
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-usuarios
spring.datasource.username=postgres
spring.datasource.password=1237
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=3600





